<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/apessoa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID - Nome do Lanche"
        android:id="@+id/txtVwNome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"

        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Descrição do Lanche"
        android:id="@+id/txtVwDescricao"
        android:layout_below="@+id/txtVwNome"
        android:textSize="12dp"
        android:textColor="#3a3939" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 00,00"
        android:id="@+id/txtVwPreco"
        android:layout_below="@+id/txtVwDescricao"
        android:textSize="14dp"
        android:textStyle="bold|italic" />

</RelativeLayout>